<style>
    body {
        background: #080808;
        font-family: monospace;
        color: #ffffff;
        overflow-x: hidden;
    }
    p {
        margin-bottom: 5px;
        margin-top: 5px;
        font-size: 40px;
    }

    .marquee {
        background-color: #080808;
        --gap: 1rem;
        display: flex;
        overflow: hidden;
        user-select: none;
        gap: var(--gap);
    }
    
    .marquee__content {
        animation: scroll 10s linear infinite;
        flex-shrink: 0;
        display: flex;
        justify-content: space-around;
        min-width: 100%;
        gap: var(--gap);
    }
        
    @keyframes scroll {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(calc(-100% - var(--gap)));
        }
    }

    .marquee2 {
        background-color: #080808;
        --gap2: 1rem;
        display: flex;
        overflow: hidden;
        user-select: none;
        gap: var(--gap2);
    }
    
    .marquee__content2 {
        animation: scroll2 10s linear infinite;
        flex-shrink: 0;
        display: flex;
        justify-content: space-around;
        min-width: 100%;
        gap: var(--gap2);
    }
        
    @keyframes scroll2 {
        from {
            transform: translateX(calc(-100% - var(--gap2)));
        }
        to {
            transform: translateX();
        }
    }

    .stktop {
        z-index: 1;
        position: fixed;
        top: 0px;
        bottom: auto;
        left: 0px;
        right: 0px;
    }

    .stkbottom {
        z-index: 1;
        position: fixed;
        top: auto;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }

    .topbar {
      background: url("https://github.com/qwkdev/xmods/blob/main/static/bg.png?raw=true");
      background-pocenter: center;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-bottom: 1rem;
    }

    .grid {
      margin: 0 auto;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }

    .card {
      border-radius: 25px;
      position: relative;
      color: white;
      height: 40vh;
      text-align: center;
      background-size: 100% 100%;
    }

    .cbar {
      background-color: rgba(0, 0, 0, 0.8);
      position: absolute;
      width: 100%;
    }
</style>
<head>
    <title>XMODS</title>
</head>
<body>
    <div style="position:relative;min-height:100vh;">
        <div class="stktop marquee">
            <div class="marquee__content">
                <p>XMODS</p><p>&#10022;</p><p>XMODS</p><p>&#10022;</p><p>XMODS</p><p>&#10022;</p><p>XMODS</p><p>&#10022;</p>
            </div>
            <div class="marquee__content" aria-hidden="true">
                <p>XMODS</p><p>&#10022;</p><p>XMODS</p><p>&#10022;</p><p>XMODS</p><p>&#10022;</p><p>XMODS</p><p>&#10022;</p>
            </div>
        </div>
        <div style="margin-top: 50px; margin-bottom: 50px; font-size: 80px">
            <div style="text-align: center"><a target="_blank" rel="noopener noreferrer" href="https://chrome.google.com/webstore/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag">SCRIPT INJECTOR</a> <b>GET THIS TO MAKE ALL OF THE MODS WORK</b><br></div>
            <div class="topbar">
                <p style="font-size: 120px">XMODS</p>
            </div>
            <div class="grid">
                <a class="card" href="https://github.com/qwkdev/xmods/raw/main/mods/kirka.user.js"         style="background-image: url('https://github.com/qwkdev/xmods/blob/main/static/kirka.png?raw=true');"><div         class="cbar" style="top: 0px">KIRKA.IO</div><div      class="cbar" style="font-size: 60px; bottom: 0px">ESP</div></a>
                <a class="card" href="https://github.com/qwkdev/xmods/raw/main/mods/krunker.user.js"       style="background-image: url('https://github.com/qwkdev/xmods/blob/main/static/krunker.png?raw=true');"><div       class="cbar" style="top: 0px">KRUNKER.IO</div><div    class="cbar" style="font-size: 60px; bottom: 0px">MEGA HACK MENU</div></a>
                <a class="card" href="https://github.com/qwkdev/xmods/raw/main/mods/shellshockers.user.js" style="background-image: url('https://github.com/qwkdev/xmods/blob/main/static/shellshockers.png?raw=true');"><div class="cbar" style="top: 0px">SHELLSHOCK.IO</div><div class="cbar" style="font-size: 60px; bottom: 0px">MEGA HACK MENU</div></a>
                <a class="card" href="https://qwkdev.github.io/x/mods/warn-blooket.html"                   style="background-image: url('https://github.com/qwkdev/xmods/blob/main/static/blooket.png?raw=true');"><div       class="cbar" style="top: 0px">BLOOKET.COM</div><div   class="cbar" style="font-size: 60px; bottom: 0px">CHEAT MENU</div></a>
                <a class="card" href="https://github.com/qwkdev/xmods/raw/main/mods/chess.user.js"         style="background-image: url('https://github.com/qwkdev/xmods/blob/main/static/chess.png?raw=true');"><div         class="cbar" style="top: 0px">CHESS.COM</div><div     class="cbar" style="font-size: 60px; bottom: 0px">BEST MOVE</div></a>
                <a class="card" href="https://github.com/qwkdev/xmods/raw/main/mods/kahoot.user.js"        style="background-image: url('https://github.com/qwkdev/xmods/blob/main/static/kahoot.png?raw=true');"><div        class="cbar" style="top: 0px">KAHOOT.IT</div><div     class="cbar" style="font-size: 60px; bottom: 0px">Name Bypass</div></a>
                <a class="card" href="https://github.com/qwkdev/xmods/raw/main/mods/youtube.user.js"       style="background-image: url('https://github.com/qwkdev/xmods/blob/main/static/youtube.png?raw=true');"><div       class="cbar" style="top: 0px">YOUTUBE.COM</div><div   class="cbar" style="font-size: 60px; bottom: 0px">Login/Age Bypass</div></a>
                <a class="card" href="https://github.com/qwkdev/xmods/raw/main/mods/paper.user.js"         style="background-image: url('https://github.com/qwkdev/xmods/blob/main/static/paper.png?raw=true');"><div         class="cbar" style="top: 0px">PAPER.IO</div><div      class="cbar" style="font-size: 60px; bottom: 0px">Mod Menu</div></a>
                <a class="card" href="https://github.com/qwkdev/xmods/raw/main/mods/venge.user.js"         style="background-image: url('https://github.com/qwkdev/xmods/blob/main/static/venge.png?raw=true');"><div         class="cbar" style="top: 0px">VENGE.IO</div><div      class="cbar" style="font-size: 60px; bottom: 0px">FULL HACK/ADMIN MENU</div></a>
                <a class="card" href="https://github.com/qwkdev/xmods/raw/main/mods/agar.user.js"          style="background-image: url('https://github.com/qwkdev/xmods/blob/main/static/agar.png?raw=true');"><div          class="cbar" style="top: 0px">AGAR.IO</div><div       class="cbar" style="font-size: 60px; bottom: 0px">Client</div></a>
            </div>
            <p style="font-size: 80px;text-align: center;padding-top: 20px;padding-bottom: 20px;">MADE BY <a style='color:#ffffff' href='https://qwkdev.github.io/'>QWK</a></p>
        </div>
        <div class="stkbottom marquee2">
            <div class="marquee__content2">
                <p>XMODS</p><p>&#10022;</p><p>XMODS</p><p>&#10022;</p><p>XMODS</p><p>&#10022;</p><p>XMODS</p><p>&#10022;</p>
            </div>
            <div class="marquee__content2" aria-hidden="true">
                <p>XMODS</p><p>&#10022;</p><p>XMODS</p><p>&#10022;</p><p>XMODS</p><p>&#10022;</p><p>XMODS</p><p>&#10022;</p>
            </div>
        </div>
    </div>
</body>
